# blazor

./: blazor.sln
DataAccess/: ApplicationUser.cs  Category.cs  DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/ViewModel/: Order.cs
balzor_Models/: Class1.cs
blazor/: Program.cs  _Imports.razor  blazor.csproj
blazor/Helper/: IJSRuntimeExtension.cs
blazor/Pages/: Counter.razor  Index.razor
blazor/Pages/LearnBlazor/: BindPro.razor  Blazorjs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycleComponent.razor  ParentComponent.razor
blazor/Pages/LearnBlazor/LearnBlazorComponenets/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
blazor/Properties/: launchSettings.json
blazor/Shared/: MainLayout.razor  NavMenu.razor
blazor/wwwroot/: index.html
blazor/wwwroot/js/: common.js
blazor_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
